# PokeBrowser

./: LICENSE  PokeBrowser.sln  PokeSystem.sln  README.md
Avalton.Wpf/: Avalton.Wpf.csproj
Avalton.Wpf/Behaviors/: TextBlockSelectableService.cs  TextBoxIntellisenseBehavior.cs  TextBoxService.CornerRadius.cs  TextBoxService.SelectAll.cs  TextBoxService.WaterMark.cs  TextBoxService.cs  WaterMarkAddoner.cs
Avalton.Wpf/Converters/: BoolToAnyConverter.cs  ColorToBrushConverter.cs  EqualToVisibleConverter.cs  NumberToStringConverter.cs
Avalton.Wpf/Extensions/: FreezableExtension.cs  LinqExtensions.cs  VisualTreeExtensions.cs
Avalton.Wpf/MarkupExtensions/: BoolToVisibilityExtensions.cs  ColorToBrushExtensions.cs  EqualToVisibilityExtension.cs  InverseBoolExtension.cs  NumberToStringExtensions.cs
Avalton.Wpf/Rx/: DelegateDisposable.cs  ObserverProduct.cs  PropertyObserver.cs
Avalton.Wpf/Ui/: IntelliComboBox.cs  IntelliComboBox.xaml  Vector2EditBox.cs  Vector2EditBox.xaml  Vector3EditBox.cs  Vector3EditBox.xaml
PokeBrowser/: App.xaml  App.xaml.cs  Constants.cs  DataLoader.cs  FilePath.cs  MainWindow.xaml  MainWindow.xaml.cs  PokeBrowser.csproj
PokeBrowser/Controls/: BindableBehavior.cs  DoubleClickBehavior.cs  ITriggerMessageAction.cs  ItemsControlFilterBehavior.cs  LabeledControl.cs  LabeledControl.xaml  LeftClickContextMenuBehavior.cs  MessageInvoker.cs  OffsetValueConverter.cs  PercentConverter.cs  ShowWindowTriggerAction.cs  StyleBehaviorCollection.cs  TextBlockSelectableService.cs  TextBoxEnterKeyUpdateBehavior.cs  TextBoxIntellisenseBehavior.cs  TextBoxSelectAllBehavior.cs  WaterMarkTextService.cs
PokeBrowser/Data/: AbilityData.cs  DataBase.cs  Item.cs  MoveData.cs  ParameterData.cs  PersonalityData.cs  PoemonType.cs  PokemonData.cs  StatusAilment.cs
PokeBrowser/Foundation/: Constants.cs  DelegateCommand.cs  FastReflection.cs  JsonExtensions.cs  PropertyAccesser.cs  StringAnalizer.cs  StringExtensions.cs
PokeBrowser/Models/: Calcrator.cs  Caluclator.cs  DamageCalculator.cs  DataLoader.cs  FilePath.cs  Filters.cs  ParameterData.cs  PokemonParameterCalculator.cs  StatusCaluclator.cs
PokeBrowser/ViewModels/: BoolToVisible.cs  DamageCalcVm.cs  FilterVm.cs  MainWindowVm.cs  ParameterVm.cs  PersonToBgConverter.cs  PokemonDetailVm.cs  PokemonListItemVm.cs  PokemonVm.cs
PokeBrowser/Views/: DetailWindow.xaml  DetailWindow.xaml.cs
PokeSystem/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PokeSystem.csproj
(+38 files in other folders)
